<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Amazon ASP.NET Core support - Application Load Balancer Identity package.</Description>
    <AssemblyTitle>Amazon.ApplicationLoadBalancer.Identity.AspNetCore</AssemblyTitle>
    <Version>0.9.0-preview</Version>
    <AssemblyName>Amazon.ApplicationLoadBalancer.Identity.AspNetCore</AssemblyName>
    <PackageId>Amazon.ApplicationLoadBalancer.Identity.AspNetCore</PackageId>
    <PackageTags>AWS;Amazon;Lambda;ALB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
